<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sawce Games | Chromatic Gorilka Typo</title>
    <script src="Build/Chromatic Gorilka Typo.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Chromatic Gorilka Typo.json");
    </script>
	<style>
        @font-face {
            font-family: 'extrude';
            src: url('Extrude.ttf');
        }
        @font-face {
            font-family: 'helveti';
            src: url('HelvetiPixel.ttf');
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            
            background-image: url("zigzag.png");
        }
        
        .rainbow-text {                                                                                                                                                                           
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
			
			cgt_header.png
			
            background-image: -webkit-gradient(linear,  left top,  right top, 
                color-stop(0.00, #bd515a), 
                color-stop(16%, #d69a4e),
                color-stop(32%, #f3d040),
                color-stop(48%, #1f9983),
                color-stop(60%, #4884d4),
                color-stop(76%, #454194),
                color-stop(1.00, #9e4491));
        }
        
        h1{
            font-family: 'extrude';
            font-size: 46px;
            margin-bottom: 0px;
        }
        
        h2{
            font-family: 'helveti';
            color: grey;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        a{
            color: lightgray;
        }
        
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        
		.flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        h1{
            font-size: 4.5vw;
        }
        
        #gameContainer:before {
            display: block;
            content: " ";
            width: 100%;
            padding-top: 56.25%;
        }
        
        #gameContainer {
            width: 60%;
        }
        
		img { 
			padding-top: 3%;
			width:60%; 
			margin-bottom: 10px;
		}
		
        #gameContainer > canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
	</style>
  </head>
  <body>
      <!-- style="width: 1024px; height: 576px; margin: auto" -->
      <div class="flex-container">
		  <img src="cgt_header.png">
          <div id="gameContainer"></div>
		  <h2>A game by <a href="https://sawcegames.com" target="_blank">Sawce</a>.</h2>
      </div>
  </body>
</html>